{
    "schemaversion": 1.4,
    "collection": {
        "descriptiondefinition": {
            "shared-time": {
                "type_content": "text",
                "type_extent": "breakpoint_time",
                "type_constraint": "free",
                "dictionary": [],
                "row_name": [],
                "is_table": true,
                "is_editable": true,
                "is_filter": true
            },
            "alldescriptors": {
                "type_content": "text",
                "type_extent": "breakpoint_value",
                "type_constraint": "free",
                "dictionary": [],
                "row_name": [
                    "f0",
                    "harmonicity"
                ],
                "is_table": true,
                "is_editable": true,
                "is_filter": true
            },
            "loudness": {
                "type_content": "text",
                "type_extent": "breakpoint_value",
                "type_constraint": "free",
                "dictionary": [],
                "row_name": [
                    "loudness"
                ],
                "is_table": true,
                "is_editable": true,
                "is_filter": true
            }
        },
        "entry": [
            {
                "shared-time": [
                    {
                        "value": [
                            [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9
                            ]
                        ]
                    }
                ],
                "alldescriptors": [
                    {
                        "value": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ]
                        ]
                    }
                ],
                "loudness": [
                    {
                        "value": [
                            [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ]
                        ]
                    }
                ]
            }
        ]
    }
}