{
    "schemaversion": 1.4,
    "collection": {
        "descriptiondefinition": {
            "f0": {
                "type_content": "text",
                "type_extent": "breakpoint",
                "type_constraint": "free",
                "dictionary": [],
                "row_name": [
                    "f0"
                ],
                "is_table": true,
                "is_editable": true,
                "is_filter": true
            },
            "mfcc": {
                "type_content": "text",
                "type_extent": "breakpoint",
                "type_constraint": "free",
                "dictionary": [],
                "row_name": [
                    "mfcc1",
                    "mfcc2",
                    "mfcc3",
                    "mfcc4",
                    "mfcc5",
                    "mfcc6",
                    "mfcc7",
                    "mfcc8",
                    "mfcc9",
                    "mfcc10",
                    "mfcc11",
                    "mfcc12",
                    "mfcc13"
                ],
                "is_table": true,
                "is_editable": true,
                "is_filter": true
            },
            "meanMfcc": {
                "type_content": "numeric",
                "type_extent": "global",
                "type_constraint": "free",
                "dictionary": [],
                "row_name": [
                    "mfcc1",
                    "mfcc2",
                    "mfcc3",
                    "mfcc4",
                    "mfcc5",
                    "mfcc6",
                    "mfcc7",
                    "mfcc8",
                    "mfcc9",
                    "mfcc10",
                    "mfcc11",
                    "mfcc12",
                    "mfcc13"
                ],
                "is_table": true,
                "is_editable": true,
                "is_filter": true
            }
        },
        "entry": [
            {
                "f0": [
                    {
                        "value": [
                            [
                                0.40247708640999236
                            ],
                            [
                                0.8839490128125657
                            ],
                            [
                                1.7505173917739665
                            ],
                            [
                                -1.9120276774517726
                            ],
                            [
                                -0.22438547347405458
                            ],
                            [
                                -0.3632396767370066
                            ],
                            [
                                1.644274456137341
                            ],
                            [
                                0.19492370424269737
                            ],
                            [
                                -1.1675493198151345
                            ],
                            [
                                0.7865434617479082
                            ],
                            [
                                0.36992172846042637
                            ],
                            [
                                0.10662197157843993
                            ],
                            [
                                -2.34991403450868
                            ]
                        ],
                        "time": [
                            0.0,
                            0.08,
                            0.16,
                            0.24,
                            0.32,
                            0.4,
                            0.48,
                            0.56,
                            0.64,
                            0.72,
                            0.8,
                            0.88,
                            0.96
                        ]
                    }
                ],
                "mfcc": [
                    {
                        "value": [
                            [
                                0.2515992445499673,
                                -0.10295347288936194,
                                -0.05506269909827536,
                                0.8659527296606271,
                                1.3930696506580056,
                                0.7101385557788978,
                                -0.8163222087696733,
                                1.1303204698660192,
                                0.2556885369384391,
                                0.7967401214697996,
                                -0.9467104921679221,
                                0.3337595273064649,
                                -0.14911684712895834
                            ],
                            [
                                1.8753928782785865,
                                -2.4942060694975012,
                                0.773269219983609,
                                1.5815940377893878,
                                1.3795992735750937,
                                1.152910297098306,
                                -0.4634679357197954,
                                -0.6107611296073229,
                                -1.093515613515724,
                                -0.7505996041895763,
                                -1.0278122659589826,
                                -0.7938595877194555,
                                -0.2207933581461597
                            ],
                            [
                                -0.034380241805918296,
                                -0.12780521646396886,
                                -0.19896449313153805,
                                -1.6696842141882102,
                                0.5981134693186179,
                                1.167039636517168,
                                -0.6496289231949101,
                                0.3727518514981646,
                                -0.3591883864945671,
                                0.8096929709042032,
                                -0.15770321883230434,
                                -0.6989328853506919,
                                1.1211927909951975
                            ],
                            [
                                -0.7690826776647814,
                                -0.03242768401080506,
                                -1.1516161779811653,
                                -0.07992201341473099,
                                0.6477110956055717,
                                0.8992934842772883,
                                0.10610439129274647,
                                0.7295287093292089,
                                -1.3660851703020906,
                                1.414033421315388,
                                1.3400104040559362,
                                0.17972529861622705,
                                0.5615357433008481
                            ],
                            [
                                1.1163475832401746,
                                -0.3401278448514367,
                                0.35749991770480444,
                                -1.0742679560495725,
                                -0.5179303296905164,
                                -0.2637942724857615,
                                1.2790889430541112,
                                -0.10088237855491437,
                                0.011002866075829938,
                                0.739863285919493,
                                -0.7916177641862904,
                                1.2384391292245043,
                                1.490441731248454
                            ],
                            [
                                -2.2552291878774273,
                                1.2177019696012363,
                                -0.5919306322221811,
                                0.3529281842028249,
                                0.8888872765402108,
                                -0.3910168078129282,
                                -2.176346542084486,
                                -1.4577529988452058,
                                -1.6824930406706904,
                                -0.5035547685133074,
                                0.1402430235526665,
                                -0.919214823532237,
                                0.6589223738719667
                            ],
                            [
                                -0.5792839106177888,
                                -1.0268656779657945,
                                -0.5353431680074291,
                                -0.7259081992204495,
                                -1.8348792405547882,
                                0.3951360275408769,
                                -0.3949109056576985,
                                0.7835243237938451,
                                -2.154888067811144,
                                -0.12290485366523557,
                                1.2483947837706084,
                                0.6556440986370757,
                                0.4755290163290766
                            ],
                            [
                                1.9103688957173615,
                                -0.22544841992690434,
                                0.7001526077189577,
                                0.5985809964741537,
                                0.10159418896231878,
                                -0.5341656610558423,
                                -1.6983722151666145,
                                -0.1987709992097873,
                                1.2164576117604948,
                                -0.22209318060687983,
                                -0.12573243149066954,
                                -0.46917555120316035,
                                0.08607743206929734
                            ],
                            [
                                0.2885686303737579,
                                -0.899161306439617,
                                -0.43477628134647556,
                                1.0597248451755585,
                                -0.8678448567466366,
                                0.26306106675199575,
                                0.29889548757589024,
                                0.019604219181762913,
                                -1.4565413949823502,
                                -0.5256883814970857,
                                0.00987881333245164,
                                1.3817615617835817,
                                -0.4420970943629612
                            ],
                            [
                                0.5771937750441638,
                                1.507920365809294,
                                0.29479417048007234,
                                -2.2666224669733754,
                                -2.369496990435853,
                                -1.0273594918059181,
                                -0.49598049475446526,
                                -0.130792941881514,
                                0.6102827478831807,
                                0.2987471385041166,
                                1.8450324168110723,
                                -0.6038864816549021,
                                0.1713356111672106
                            ]
                        ],
                        "time": [
                            0.0,
                            0.1,
                            0.2,
                            0.30000000000000004,
                            0.4,
                            0.5,
                            0.6000000000000001,
                            0.7000000000000001,
                            0.8,
                            0.9
                        ]
                    }
                ],
                "meanMfcc": [
                    {
                        "value": [
                            [
                                0.2381494989238096,
                                -0.25233733566348593,
                                -0.0841977535899621,
                                -0.13576240565437867,
                                -0.05811764627679765,
                                0.23712428348040832,
                                -0.5010940403424894,
                                0.05367691255702561,
                                -0.6019279911118621,
                                0.1934236149640916,
                                0.1533983268886566,
                                0.030426028610740685,
                                0.3753027399343971
                            ]
                        ]
                    }
                ]
            },
            {
                "f0": [
                    {
                        "value": [
                            [
                                -0.08533739850020368
                            ],
                            [
                                1.0155570672000525
                            ],
                            [
                                -0.4156485779434643
                            ],
                            [
                                0.25571847011599336
                            ],
                            [
                                -0.8162378914954648
                            ],
                            [
                                0.4781743977512593
                            ],
                            [
                                0.9571061689871502
                            ],
                            [
                                1.0437122847820455
                            ],
                            [
                                1.8454029587029182
                            ],
                            [
                                -0.33514021404196914
                            ],
                            [
                                0.4587996798833402
                            ],
                            [
                                -0.29476950824632525
                            ],
                            [
                                -0.433496839388957
                            ]
                        ],
                        "time": [
                            0.0,
                            0.08,
                            0.16,
                            0.24,
                            0.32,
                            0.4,
                            0.48,
                            0.56,
                            0.64,
                            0.72,
                            0.8,
                            0.88,
                            0.96
                        ]
                    }
                ],
                "mfcc": [
                    {
                        "value": [
                            [
                                0.7298006523911994,
                                -0.6910547815754894,
                                0.3457665776358312,
                                -1.0615956713434833,
                                2.04466316313572,
                                -0.694055032118004,
                                -0.14412929975779823,
                                0.764052330063956,
                                -0.7966292782995661,
                                -1.1296285243354884,
                                -0.523801991740261,
                                0.3087187247526972,
                                -0.9508212211569271
                            ],
                            [
                                1.2072829984034044,
                                -1.49657260897487,
                                0.11322638299549351,
                                0.6469189113825055,
                                0.6509575778146776,
                                0.8800706001563975,
                                -0.07627653171028609,
                                -0.749123469914136,
                                0.11497485629548582,
                                0.7461943709303982,
                                2.373521800711698,
                                -1.579087022507921,
                                1.7171725587594218
                            ],
                            [
                                -0.40226624919265286,
                                -0.6061559718051349,
                                0.6742919050054882,
                                -1.2010184809322415,
                                0.03444203549542356,
                                1.0505084424102966,
                                -1.0751071918015556,
                                -0.07577488133852316,
                                -0.35423914685266406,
                                1.1167837436293666,
                                -2.4687188279673618,
                                1.4815666676363533,
                                -0.924282219201287
                            ],
                            [
                                0.22856016487294656,
                                1.2840437282706971,
                                0.7031377239183666,
                                -0.21936081139837466,
                                -0.10046375255712674,
                                -0.674643067346577,
                                -0.7251937173967327,
                                1.342323351719901,
                                2.6859505802399934,
                                1.2993821822967666,
                                -1.2129693517451985,
                                -0.9746415173630087,
                                -0.9855517095606201
                            ],
                            [
                                0.2669072939890459,
                                -0.03078498064105204,
                                -0.19601884536311068,
                                0.43274579574275895,
                                -0.3093653442966825,
                                0.12035658207580825,
                                -2.27516181743336,
                                1.1028210551797686,
                                -0.15252893113992086,
                                -0.8842849734377289,
                                1.0815717435437837,
                                0.1330659961369184,
                                0.5226362234783823
                            ],
                            [
                                0.6335775448204792,
                                -1.567999711471098,
                                -0.9479421266517689,
                                -0.6014311803661682,
                                -0.21124979405979555,
                                -2.1607336382817657,
                                1.7144229189382918,
                                1.3128337776883263,
                                0.29264950797584127,
                                0.9150257473635114,
                                0.23735928929518052,
                                0.5927127101379248,
                                -0.7352134785182385
                            ],
                            [
                                0.7216809457905187,
                                0.7279328143412516,
                                0.8165520364589802,
                                1.570288403453538,
                                3.021604332662051,
                                0.2633495435400349,
                                0.5955959166432934,
                                1.93176312095658,
                                0.45690417557635804,
                                0.5375948886430876,
                                -0.12416796087806121,
                                -1.0465928826877389,
                                0.2116751208544339
                            ],
                            [
                                -2.0168517896137845,
                                0.6942637155299832,
                                1.6223013587274455,
                                -1.415572235754826,
                                1.5483328838414505,
                                0.3360339280247744,
                                -1.5333189566479997,
                                1.993562823258001,
                                -0.9142385773833218,
                                -1.3053115297523536,
                                -1.2581814063355878,
                                0.5069942914711308,
                                0.05917126945110697
                            ],
                            [
                                0.9824831309929766,
                                -0.46251485013274085,
                                -0.9838732405100423,
                                1.4674896960441322,
                                -0.4083037546360036,
                                -0.40494383032911924,
                                2.203150062039723,
                                -0.7190284653521393,
                                -0.7297368290665543,
                                -0.7113127327463991,
                                1.426350718828715,
                                0.35050430740402494,
                                0.8051687552506591
                            ],
                            [
                                -0.551817858971374,
                                0.5467012115062283,
                                -0.6590190742104818,
                                -1.3318233878233428,
                                0.6822945569043577,
                                -1.8936392695481763,
                                0.10145704876315952,
                                1.3893681375649147,
                                1.0734678177486854,
                                -0.09430036726022568,
                                2.0314304808511006,
                                -1.8127648081702386,
                                -0.638058848703633
                            ]
                        ],
                        "time": [
                            0.0,
                            0.1,
                            0.2,
                            0.30000000000000004,
                            0.4,
                            0.5,
                            0.6000000000000001,
                            0.7000000000000001,
                            0.8,
                            0.9
                        ]
                    }
                ],
                "meanMfcc": []
            }
        ]
    }
}